<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3805"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="China">
		<Model ID="{EC787509-E4E6-445D-9079-D0BCCFD21E92}" Loaded="No" Name="Золотая Корона" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/S3 ABS/Физические модели/Золотая Корона.pdm"/>
		<Model Expanded="Yes" ID="{915CD0CA-B734-48AB-9F10-FFF9B397BF88}" Loaded="No" Name="Золотая Корона - минимальные изменения" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/S3 ABS/Физические модели/Золотая Корана - исходная.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
